{
  "expo": {
    "name": "Movies",
    "slug": "Movies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pics/muvi.png",
    "userInterfaceStyle": "light",  
    "splash": {
      "image": "./assets/pics/muvi.png",
      "resizeMode": "center",
      "backgroundColor": "#1F2123",
      "width":250,
      "height":100
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pics/muvi.png",
        "backgroundColor": "#1F2123"
      }
    },
    "web": {
      "favicon": "./assets/pics/muvi.png"
    }
  }
}
